{
  "name": "signify-auth-server",
  "version": "1.0.0",
  "description": "Passwordless digital signature authentication server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0"
  }
}
